# gwt_rss

./: .factorypath  .gitignore  pom.xml  startpointTest-dev.launch  startpointTest-prod.launch
.openshift/config/: context.xml  standalone.xml
src/main/java/gx/client/: NavPan.java  PanLog.java  PanRole.java  PanRss.java  startpoint.java
src/main/java/gx/client/domain/: FactRss.java  ItemPrx.java  LabVal.java  LogPrx.java  MailPrx.java  RolePrx.java  UrlPrx.java  UrldbPrx.java  UrroPrx.java  UserPrx.java
src/main/java/gx/client/image/: Images.java
src/main/java/gx/client/log/: PanLog.java
src/main/java/gx/client/rss/: PanRss.java
src/main/java/gx/server/dbcopy/: CopyDbApp.java  CopyDbCtrl.java
src/main/java/gx/server/domain/: Dao.java  DaoServ.java  IntervalTimer.java  ItemLoadResultBean.java  ItemLoc.java  LogLoc.java  MailLoadResultBean.java  MailLoc.java  RoleLoadResultBean.java  RoleLoc.java  UrlLoadResultBean.java  UrlLoc.java  UrldbLoadResultBean.java  UrldbLoc.java  UrroLoadResultBean.java  UrroLoc.java  UserLoadResultBean.java  UserLoc.java
src/main/java/gx/server/login/: LoginApp.java  LoginCtrl.java
src/main/java/gx/server/sql/: alter.sql  tables.sql
src/main/resources/gx/: startpoint.gwt.xml
src/main/webapp/: login.html  startpoint.html
src/main/webapp/WEB-INF/:  jboss-web.xml  web.xml
src/test/java/gx/client/: GwtTeststartpoint.java
src/test/resources/gx/: startpointJUnit.gwt.xml
